{
  "name": "darkhq-dashboard",
  "version": "3.3.1",
  "description": "老巢 · OpenClaw 多 Bot 舰队控制台（香港黑帮主题）",
  "main": "server.js",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "NODE_ENV=production node server.js",
    "dev": "MOCK=1 node server.js",
    "test": "echo \"no test specified\" && exit 0"
  },
  "keywords": ["openclaw", "dashboard", "agent"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.2.1",
    "multer": "^2.1.1",
    "node-fetch": "^2.7.0"
  }
}
